<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <h1>
    Haysky
  </h1>
  <h4>contact: 8498000172,6304332214,7989174393</h4>
  <h2>Computer Coaching Center - కంప్యూటర్ కోచింగ్ సెంటర్</h2>
  <table border="1">
    <tbody id="anu1">
      <tr>
        <th colspan="2">40 Days cours</th>
      </tr>
      <tr>

        <td>HTML-CSS</td>
        <td>Rs-2000/-</td>
      </tr>

      <tr>
        <td>
          JAVA SCRIPT
          J QUERY
        </td>
        <td>Rs-2500/-</td>
      </tr>
      <tr>
        <td>
          C LANGUAGE
        </td>
        <td>Rs-2000/-</td>
      </tr>
      <tr>
        <td>
          PYTHON
        </td>
        <td>Rs-2500/-</td>
      </tr>
      <tr>
        <td>
          PHP
        </td>
        <td>Rs-2500/-</td>
      </tr>



    </tbody>





  </table>
  <br>

  <table border="1">
    <tbody id="anu2">
      <tr>
        <th colspan="2">
          30 Days courses
        </th>
      </tr>
      <tr>
        <td>MS-OFFICE</td>
        <td>RS-1500/-</td>
      </tr>
      <tr>
        <td>TELUGU TYPING</td>
        <td>RS-600/-</td>
      </tr>
      <tr>
        <td>ENGLISH TYPING</td>
        <td>RS-600/-</td>
      </tr>
      <tr>
        <td>WORDPRESS</td>
        <td>RS-1500/-</td>
      </tr>
      <tr>
        <td>PHOTOSHOP</td>
        <td>RS-2000/-</td>
      </tr>
      <tr>
        <td>AUTO CAD</td>
        <td>RS-2500/-</td>
      </tr>
    </tbody>


  </table>
  <h5>

    <img height="200"
      src="https://w7.pngwing.com/pngs/174/713/png-transparent-black-desktop-computer-set-illustration-desktop-computer-personal-computer-computer-desktop-pc-computer-network-electronics-computer-thumbnail.png"
      alt="">
  </h5>

  <h3 class="apple1">PACKAGES-ప్యాకేజీలు</h3>


  <TABLE border="1">
    <tbody id="anu1">

      <TR>
        <td>Font end Devoloper</td>
        <td>3 months</td>
        <td>Rs-6000/-</td>
        <th rowspan="3">spoken English, Ms-office free-స్పోకెన్ ఇంగ్లీష్, MS-ఆఫీస్ ఉచితం

        </th>

      </TR>
      <tr>
        <td>PHP Full stack Devoloper</td>
        <td>4 months</td>
        <td>Rs-8500/-</td>

      </tr>
      <tr>
        <td>Wordpress Full Stack developer</td>
        <td>5 months</td>
        <td>Rs-11000/-</td>

      </tr>
    </tbody>
  </TABLE>
  <h3>
    సాఫ్ట్ వేర్ జాబ్-ఇపించబాడును.(డెమో క్లాసు ఉచితం).soft ware job placements(demo class free)
  </h3>

  <table border="2">
    <tbody id="anju">

      <tr>
        <td>
          యూనియన్ బ్యాంకు(ఆంద్ర బ్యాంకు) ఎదురుగా,కొత్త బస్సు స్టాండ్,నందికోత్కూర్
        </td>
      </tr>

    </tbody>



  </table>
  <style>
    body {
      background-color: rgb(179, 214, 115);
      margin: 5px;
      padding: 10px;
      border: solid 5px;
    }

    h1 {
      color: black;
      background-color: rgb(103, 112, 238);
      text-align: center;
      border: 20px;
      padding: 2px;
      margin: 10px;

    }

    h4 {
      color: #ec2f9e;
      text-align: end;
    }

    h2 {
      color: rgb(71, 13, 233);
    }

    #anu1 {
      background-color: rgb(137, 137, 238);
      color: black;


    }

    #anju {
      background-color: rgb(55, 55, 156);
      color: black;
    }

    #anu2 {
      background-color: rgb(167, 115, 216);
    }

    img {
      object-position: 1px;
      margin: 2px;


    }

    h3 {
      background-color: rgb(160, 123, 194);
      color: rgb(8, 8, 88);
    }

    h6 {
      text-align: end;
    }

    .apple1 {
      text-align: center;
    }

    h5 {
      text-align: end;
    }
  </style>

  <h6> మధీన అఫ్ సెట్,నందికోత్కూర్</h6>

</body>

</html>